{
  "name": "material-icons",
  "version": "1.0.0",
  "description": "Material icons Demo",
  "main": "index.html",
  "scripts": {
    "build": "echo No build required "
  },
  "author": "Daniel Barrios",
  "license": "ISC"
}
